CELLTECH_COM/Views/Clientes/ClientesWindow.xaml

<Window x:Class="CELLTECH_COM.Views.Clientes.ClientesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CELLTECH_COM.Views.Clientes"
        mc:Ignorable="d"
        Title="ClientesWindow" 
        Height="650"
        Width="1080"
        WindowStyle="None" 
        Background="Transparent"
        WindowState="Maximized"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Border Background="#f2f3f4" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barra superior -->
            <Border Grid.Row="0" Background="#0D6EFD" CornerRadius="10,10,0,0"/>

            <!-- Header con logo y controles -->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" 
                          VerticalAlignment="Center"
                          Margin="20,0,0,0">
                    <TextBlock Text="👥" FontSize="28" Margin="0,0,10,0" Height="47"/>
                    <TextBlock Text="Gestion de clientes"
                             Foreground="White"
                             FontSize="22"
                             FontWeight="SemiBold" Height="36"/>
                    <Border Width="3" 
                            Background="White" 
                            Margin="15,0" 
                            Opacity="0.5"/>
                    <Image Source="C:\Users\del58\OneDrive\Escritorio\CELLTECH_COM\CELLTECH_COM\CELLTECH_COM\Resources\Imagenes\imagnelogo.png"  
                           Height="53" Width="209">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15"
                                            ShadowDepth="0"
                                            Direction="0"
                                            Color="#0D6EFD"
                                            Opacity="0.3"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>

                <!-- Botones de control de ventana -->
                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Right" 
                          Background="#0D6EFD"
                            Margin="0,0,10,0">
                    <Button Style="{StaticResource WindowButtonStyle}" 
                            Click="MinimizeButton_Click">
                        <TextBlock Text="—" FontSize="16"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}" 
                            Click="MaximizeButton_Click">
                        <TextBlock x:Name="MaximizeIcon" Text="❐" FontSize="16"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}" 
                            Click="CloseButton_Click">
                        <TextBlock Text="✕" FontSize="16"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Barra de menú -->
            <Border Grid.Row="1" 
                    Background="White" 
                    Margin="20,10,20,10"
                    CornerRadius="8"
                    Effect="{StaticResource Z1}">
                <StackPanel Orientation="Horizontal">
                    <!-- Botón Menu Principal -->
                    <Button Style="{StaticResource menButtonStyle}" 
                            Background="{StaticResource VentasBrush}"
                            x:Name="btnMenu"
                            FontSize="14"
                            Click="BtnMenuClick"  
                            Width="136"
                            Margin="10,3,10,4"
                            FontWeight="SemiBold">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🏠" FontSize="16" Margin="0,0,8,0"/>
                            <TextBlock Text="Menu Principal"/>
                        </StackPanel>
                    </Button>

                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                             Margin="0,5" Width="0"/>

                    <!-- Botones de navegación -->
                    <Button Style="{StaticResource menButtonStyle}"
                            Background="{StaticResource VentasBrush}"
                            Width="130" 
                             Margin="10,3,10,4" 
                             FontSize="14"
                            FontWeight="SemiBold"
                            Click="Button_Click_2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🛒" FontSize="16" Margin="0,0,8,0"/>
                            <TextBlock Text="Ventas"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menButtonStyle}"
                            Background="{StaticResource InventarioBrush}"
                            Width="130"
                            FontSize="14"
                             Margin="10,3,10,4" 
                            FontWeight="SemiBold"
                            Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📦" FontSize="16" Margin="0,0,8,0"/>
                            <TextBlock Text="Inventario"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menButtonStyle}"
                             Background="{StaticResource ClientesBrush}"
                             Width="130" 
                              Margin="10,3,10,4" 
                              FontSize="14"
                             FontWeight="SemiBold"> 
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="👥" FontSize="16" Margin="0,0,8,0" />
                            <TextBlock Text="Clientes" Height="18"/>
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource menButtonStyle}"
                            Background="{StaticResource ReportesBrush}"
                            Width="130" 
                            Margin="10,3,10,4" 
                            FontSize="14"
                            Click="Button_Click_1"
                            FontWeight="SemiBold">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📊" FontSize="16" Margin="0,0,8,0"/>
                            <TextBlock Text="Reportes"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Contenido Principal -->
            <Border Grid.Row="2" 
                    Background="White" 
                    Margin="20,10,20,20"
                    CornerRadius="8"
                    Effect="{StaticResource Z1}">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Botón Nuevo Cliente -->
                    <DockPanel Grid.Row="0" LastChildFill="False">
                        <Border Background="Transparent" 
                                DockPanel.Dock="Left"
                                Margin="40,0">
                            <Button Style="{StaticResource PrimaryButton}"
                                    Background="{StaticResource PrimaryBrush}"
                                    x:Name="btnNuevaVenta"
                                    Click="BtnNuevaVenta_Click" 
                                    Width="142" 
                                    Height="42">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="➕" FontSize="16" Margin="0,0,8,0"/>
                                    <TextBlock Text="Nuevo Cliente"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DockPanel>

                    <!-- Barra de búsqueda -->
                    <Grid Grid.Row="1" Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="White"
                                BorderBrush="#6c757d"
                                BorderThickness="1"
                                CornerRadius="5" 
                                Margin="0,0,10,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                      Fill="#6C757D"
                                      Width="16"
                                      Height="16"
                                      Margin="10,0,0,0"/>

                                <TextBox Grid.Column="1"
                                         Text="{Binding TextoBusqueda, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource PlaceholderTextBox}"
                                         BorderThickness="0"
                                         Padding="10"/>
                            </Grid>
                        </Border>

                        <Button Grid.Column="1"
                                Content="Buscar"
                                Command="{Binding BuscarCommand}"
                                Style="{StaticResource PrimaryButton}"
                                Width="110"/>
                    </Grid>

                    <!-- DataGrid -->
                    <DataGrid Grid.Row="2" 
                             x:Name="dgCliente"
                             AutoGenerateColumns="False"
                               Background="White"
                             IsReadOnly="True"
                             RowHeight="60"
                             ItemsSource="{Binding Productos}" Margin="0,0,0,53">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Margin" Value="0,4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f8f9fa"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#e8f0fe"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#495057"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Padding" Value="10,15"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="BorderBrush" Value="#dee2e6"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID" 
                                                Binding="{Binding Id}" 
                                                 Width="SizeToCells"
                                                 MinWidth="50">    
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="NOMBRE" 
                                               Binding="{Binding Nombre}" 
                                               Width="SizeToCells"
                                               MinWidth="200">  
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="APELLIDO" 
                                               Binding="{Binding Apellido}" 
                                               Width="200">  
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="TELÉFONO" 
                                               Binding="{Binding Telefono}" 
                                               Width="100"> 
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="DIRECCIÓN" 
                                               Binding="{Binding Direccion}" 
                                               Width="350">  
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="ACCIONES" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0">
                                            <Button Style="{StaticResource ActionButton}"
                                                     Margin="2,0"
                                                     Width="60"
                                                     Height="28"
                                                     ToolTip="Ver detalles">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="👁" FontSize="14" Margin="0,0,4,0"/>
                                                    <TextBlock Text="Ver"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource ActionButton}"
                                                     Margin="2,0"
                                                     Height="30"
                                                     Width="70"
                                                     ToolTip="Editar producto">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="✏" FontSize="14" Margin="0,0,4,0"/>
                                                    <TextBlock Text="Editar"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource DeleteButton}"
                                                 Margin="2,0"
                                                 Width="90"
                                                 Height="28"
                                                 ToolTip="Eliminar producto">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🗑" FontSize="14" Margin="0,0,4,0"/>
                                                    <TextBlock Text="Eliminar"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Paginación -->
                    <Border Grid.Row="2" 
                            CornerRadius="8"
                            BorderThickness="1"
                            Padding="8"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" 
                                  HorizontalAlignment="Right">
                            <Button Content="Anterior" 
                                    Style="{StaticResource ActionButton}" 
                                    Width="100"
                                    Height="35"
                                    Margin="0,0,5,0"/>
                            <Button Content="1" 
                                    Style="{StaticResource ActionButton}"
                                    Width="40"
                                    Height="35"
                                    Background="{StaticResource PrimaryHoverColor}"/>
                            <Button Content="Siguiente" 
                                    Style="{StaticResource ActionButton}" 
                                    Width="100"
                                    Height="35"
                                    Margin="5,0,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
