CELLTECH_COM/Views/Clientes/NuevoCliente.xaml

<Window x:Class="CELLTECH_COM.Views.Clientes.NuevoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="Nuevo Cliente" 
        Width="500" 
        Height="600"
        MinWidth="400"
        MinHeight="500"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="#80000000" >


    <Border  Background="White" 
            Margin="20"
            CornerRadius="12"
            Effect="{StaticResource Z1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Barra superior -->
            <Grid Background="#0D6EFD" 
                  MouseLeftButtonDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Título -->
                <TextBlock Text="Nuevo Cliente"
                         Foreground="White"
                         FontSize="16"
                         FontWeight="SemiBold"
                         VerticalAlignment="Center"
                         Margin="20,0,309,0"/>

                <!-- Botón cerrar -->
                <Button
                        Width="NaN" 
                        Height="NaN"
                        Click="CloseButton_Click"
                        Style="{StaticResource WindowControlButton}" 
                        Margin="416,14,19,10" 
                        RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                          Fill="White" 
                          Width="18" Stretch="Fill" Height="16"/>
                </Button>
            </Grid>

            <!-- ScrollViewer para el contenido -->
            <ScrollViewer Grid.Row="1" 
                         VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20">
                    <TextBlock Text="Información del Cliente"
                              FontSize="16"
                              FontWeight="SemiBold"
                              Margin="0,0,0,20"/>

                    <TextBlock Text="Nombre:"
                             Margin="0,0,0,5"
                             Foreground="#6C757D"/>
                    <TextBox Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
                             Height="32"
                             Padding="8,0"
                             BorderBrush="#DEE2E6"
                             BorderThickness="1"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,15"/>

                    <TextBlock Text="Apellido:"
                             Margin="0,0,0,5"
                             Foreground="#6C757D"/>
                    <TextBox Text="{Binding Apellido, UpdateSourceTrigger=PropertyChanged}"
                             Height="32"
                             Padding="8,0"
                             BorderBrush="#DEE2E6"
                             BorderThickness="1"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,15"/>

                    <TextBlock Text="Teléfono:"
                             Margin="0,0,0,5"
                             Foreground="#6C757D"/>
                    <TextBox Text="{Binding Telefono, UpdateSourceTrigger=PropertyChanged}"
                             Height="32"
                             Padding="8,0"
                             BorderBrush="#DEE2E6"
                             BorderThickness="1"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,15"/>

                    <TextBlock Text="Dirección:"
                             Margin="0,0,0,5"
                             Foreground="#6C757D"/>
                    <TextBox Text="{Binding Direccion, UpdateSourceTrigger=PropertyChanged}"
                             Height="100"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalContentAlignment="Top"
                             Padding="8"
                             BorderBrush="#DEE2E6"
                             BorderThickness="1"
                             Margin="0,0,0,15"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Botones -->
            <Grid Grid.Row="2" 
                  Background="#F8F9FA"
                  Height="60">
                <StackPanel Orientation="Horizontal" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="20,0">
                    <Button Content="Cancelar"
                            Width="100"
                            Height="35"
                            Margin="0,0,10,0"
                            Background="White"
                            BorderBrush="#DEE2E6"
                            Foreground="Black"
                            Command="{Binding CancelarCommand}"/>
                    <Button Content="Guardar"
                            Width="100"
                            Height="35"
                            Background="#0D6EFD"
                            BorderThickness="0"
                            Foreground="White"
                            Command="{Binding GuardarCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>