CELLTECH_COM/Views/Reportes/WindowReportes.xaml

<Window x:Class="CELLTECH_COM.Views.Reportes.WindowReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       	Height="650" 
	Width="1080"
     WindowStyle="None"
	 WindowStartupLocation="CenterScreen"
	 Background="Transparent"
	 WindowState="Maximized"
	 AllowsTransparency="True"
	 ResizeMode="CanResizeWithGrip"
    BorderThickness="0">


    <Border CornerRadius="10"  Background="#f2f3f4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="531*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#0D6EFD" CornerRadius="10,10,0,0"/>
            <Grid>
                <StackPanel Orientation="Horizontal"
						VerticalAlignment="Center"
						Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal"
						VerticalAlignment="Center">
                        <TextBlock Text="📦"
						 FontSize="28"
						 Margin="0,0,10,0" Height="34"/>
                        <TextBlock Text="Gestión de Reportes"
						 Foreground="White"
						 FontSize="22"
						 FontWeight="SemiBold" Height="28"/>
                        <Border Width="3"
						Background="White"
						Margin="15,0"
						Opacity="0.5" Height="52"/>

                    </StackPanel>
                    <Image Source="C:\Users\del58\OneDrive\Escritorio\CELLTECH_COM\CELLTECH_COM\CELLTECH_COM\Resources\Imagenes\imagnelogo.png"
                    Height="53"
                     Width="209" >
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15"
                                ShadowDepth="0"
                                Direction="0"
                                Color="#0D6EFD"
                                Opacity="0.3"/>
                        </Image.Effect>
                    </Image>

                    <!-- Separador -->
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#0D6EFD" Margin="0,0,10,0">
                    <Button Style="{StaticResource WindowButtonStyle}" Click="MinimizeButton_Click">
                        <TextBlock Text="—" FontSize="16"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}" Click="MaximizeButton_Click">
                        <TextBlock x:Name="MaximizeIcon" Text="❐" FontSize="16"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}" Click="CloseButton_Click">
                        <TextBlock Text="✕" FontSize="16"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1"
                Background="White"
                Margin="20,10,20,10"
                CornerRadius="8"
                Effect="{StaticResource Z1}">
                <StackPanel Orientation="Horizontal">
                    <!-- Botón Menu Principal -->
                    <Button Style="{StaticResource menButtonStyle}"
                    Background="{StaticResource VentasBrush}"
                    FontSize="14"
                    x:Name="btnMenu"
                    Click="BtnMenuClick"
                    Margin="10,3,10,4" Width="136" Height="35"
                    FontWeight="SemiBold">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🏠" FontSize="16"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Menu Principal"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Separador vertical -->
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
						  Margin="0,5"
						  Width="0"
						  Background="Black" 
                           Height="51" 
                           RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                    <!-- Nuevos botones -->
                    <Button Style="{StaticResource menButtonStyle}"
                         Background="{StaticResource VentasBrush}"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Margin="10,3,10,4" Width="130" Click="ButtonVentas_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🛒" FontSize="16"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Ventas"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menButtonStyle}"
                        Background="{StaticResource InventarioBrush}"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Margin="10,3,10,4" Width="130" Click="ButtonInvetario_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📦" FontSize="16"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Inventario"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource menButtonStyle}"
                        Background="{StaticResource ClientesBrush}"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Margin="10,3,10,4" Width="130" Click="ButtonClientes_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="👥" FontSize="16"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Clientes"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource menButtonStyle}"
                            Background="{StaticResource ReportesBrush}"
                            Width="130" 
                            Margin="10,3,10,4" 
                            FontSize="14"
                            FontWeight="SemiBold"> 
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📊" FontSize="16" Margin="0,0,8,0"/>
                            <TextBlock Text="Reportes"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>


            


            <!-- Menú de navegación -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,62,20,2" Grid.RowSpan="2">
                <Button x:Name="BtnReportes"
					Click="BtnReportes_Click"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StackPanel Orientation="Horizontal" Height="31">
                        <TextBlock Text="📊" FontSize="19" Margin="0,0,5,0" />
                        <TextBlock Text="Reportes y Cierre de Caja" 
                               FontSize="14" 
                               Height="17" 
                               FontWeight="Bold"
                               FontFamily="SemiBold"/>
                    </StackPanel>
                </Button>
               
            </StackPanel>

            <!-- Contenido principal -->
            <Frame Grid.Row="3" x:Name="MainContent"
			   Margin="20,3,20,5"/>
        </Grid>
    </Border >
</Window>
