CELLTECH_COM/Views/Ventas/CustomMessageBox.xaml

<Window x:Class="CELLTECH_COM.Views.Reports.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                Title="{Binding Title}" 
        Height="Auto" 
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Border Background="White" 
            CornerRadius="8" 
            Effect="{StaticResource Z1}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Título -->
            <DockPanel Grid.Row="0" 
                      LastChildFill="False" 
                      Margin="0,0,0,15">
                <TextBlock Text="{Binding Title}"
                         FontSize="18"
                         FontWeight="SemiBold"/>
                <Button DockPanel.Dock="Right" 
                        Click="BtnCerrar_Click"
                        Style="{StaticResource CloseButton}">
                    <TextBlock Text="✕" 
                             FontSize="16"/>
                </Button>
            </DockPanel>

            <!-- Contenido -->
            <StackPanel Grid.Row="1" 
                      Orientation="Horizontal" 
                      Margin="0,0,0,20">
                <TextBlock Text="{Binding Icon}" 
                         FontSize="32"
                         Foreground="{Binding IconBrush}"
                         VerticalAlignment="Center"
                         Margin="0,0,15,0"/>
                <TextBlock Text="{Binding Message}"
                         FontSize="14"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Botones -->
            <StackPanel Grid.Row="2" 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondaryButton}"
                        Content="Cancelar"
                        Margin="0,0,10,0"
                        Click="BtnCancelar_Click"
                        Visibility="{Binding ShowCancelButton, 
                                   Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Style="{StaticResource PrimaryButton}"
                        Content="{Binding ButtonText}"
                        Click="BtnAceptar_Click" Width="70"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>