CELLTECH_COM/Views/Ventas/NuevaVentaWindow.xaml

<Window x:Class="CELLTECH_COM.Views.Reports.NuevaVentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               Title="Nueva Venta" 
        Height="650" 
        Width="1000"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#80000000">

    <!-- Contenedor principal con sombra -->
    <Border Background="White" 
            Margin="20"
            CornerRadius="12"
            Effect="{StaticResource Z1}">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Encabezado -->
                <RowDefinition Height="*"/>
                <!-- Contenido Principal -->
                <RowDefinition Height="Auto"/>
                <!-- Botones de acción -->
            </Grid.RowDefinitions>

            <!-- Encabezado con título y botón cerrar -->
            <DockPanel Grid.Row="0" 
                      LastChildFill="False" 
                      Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="🛍️" 
                             FontSize="24" 
                             Margin="0,0,10,0"/>
                    <TextBlock Text="Nueva Venta"
                             FontSize="24"
                             FontWeight="SemiBold"/>
                </StackPanel>

                <Button DockPanel.Dock="Right" 
                        Style="{StaticResource CloseButton}"
                        Click="BtnCerrar_Click" Width="29">
                    <TextBlock Text="✕" 
                             FontSize="16"/>
                </Button>
            </DockPanel>

            <!-- Contenido Principal -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <!-- Panel Productos -->
                    <ColumnDefinition Width="*"/>
                    <!-- Panel Detalles -->
                </Grid.ColumnDefinitions>

                <!-- Panel Izquierdo - Lista de Productos -->
                <Border Background="#f8f9fa"
                        CornerRadius="8"
                        Padding="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Buscador de productos -->
                        <TextBox Margin="0,0,0,15"
                                x:Name="txtBuscarProducto"
                                TextChanged="TxtBuscarProducto_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="PlaceholderBrush" 
                                                    TileMode="None" 
                                                    Opacity="0.5" 
                                                    Stretch="None" 
                                                    AlignmentX="Left">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="🔍 Buscar producto..." 
                                                         FontStyle="Italic"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" 
                                                    Value="{StaticResource PlaceholderBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <!-- Lista de productos disponibles -->
                        <ListBox Grid.Row="1"
                                x:Name="lstProductos"
                                Background="Transparent"
                                BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="White"
                                            CornerRadius="6"
                                            Padding="15"
                                            Margin="0,0,0,8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}"
                                                         Style="{StaticResource ProductNameText}"/>
                                                <TextBlock Text="{Binding Price, StringFormat='Q {0:N2}'}"
                                                         Style="{StaticResource PriceText}"/>
                                            </StackPanel>

                                            <Button Grid.Column="1"
                                                    Style="{StaticResource ActionButton}"
                                                    Content="+"
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Margin="15,0,0,0"
                                                    Click="BtnAgregarProducto_Click"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <!-- Panel Derecho - Detalles de Venta -->
                <Grid Grid.Column="1" 
                      Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Datos Cliente -->
                        <RowDefinition Height="*"/>
                        <!-- Lista Productos -->
                        <RowDefinition Height="Auto"/>
                        <!-- Totales -->
                    </Grid.RowDefinitions>

                    <!-- Datos del Cliente -->
                    <Expander Header="Datos del Cliente" 
                             Margin="0,0,0,20"
                             Background="#f8f9fa"
                             BorderThickness="1"
                             BorderBrush="#dee2e6"
                             Padding="15,10">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="👤" 
                                             FontSize="18" 
                                             Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding}"
                                             FontSize="16"
                                             FontWeight="SemiBold"
                                             Foreground="{StaticResource PrimaryBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Nombre"
                                     Style="{StaticResource FieldLabel}"/>
                            <TextBox x:Name="txtClienteNombre"
                                   Style="{StaticResource ModernTextBox}"/>

                            <TextBlock Text="Apellido "
                                      Style="{StaticResource FieldLabel}"/>
                            <TextBox x:Name="txtClienteApellido"
                                         Style="{StaticResource ModernTextBox}"/>

                            <TextBlock Text="Teléfono"
                                     Style="{StaticResource FieldLabel}"/>
                            <TextBox x:Name="txtClienteTelefono"
                                   Style="{StaticResource ModernTextBox}"/>

                            <TextBlock Text="Dirección"
                                     Style="{StaticResource FieldLabel}"/>
                            <TextBox x:Name="txtClienteDireccion"
                                   Style="{StaticResource ModernTextBox}"/>
                        </StackPanel>
                    </Expander>

                    <!-- Lista de Productos Seleccionados -->
                    <DataGrid Grid.Row="1"
                             x:Name="dgProductosVenta"
                             Margin="0,20"
                             Style="{StaticResource ModernDataGrid}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#f8f9fa"/>
                                <Setter Property="Padding" Value="15,12"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PRODUCTO" 
                                              Binding="{Binding Product.Name}" 
                                              Width="*"/>
                            <DataGridTextColumn Header="PRECIO" 
                                              Binding="{Binding Product.Price, StringFormat='Q {0:N2}'}" 
                                              Width="100"/>
                            <DataGridTemplateColumn Header="CANTIDAD" 
                                                  Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="-"
                                                    Width="30"
                                                    Style="{StaticResource ActionButton}"
                                                    Click="BtnDisminuirCantidad_Click"/>
                                            <TextBlock Text="{Binding Quantity}"
                                                     Width="30"
                                                     TextAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     FontWeight="SemiBold"/>
                                            <Button Content="+"
                                                    Width="30"
                                                    Style="{StaticResource ActionButton}"
                                                    Click="BtnAumentarCantidad_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="SUBTOTAL" 
                                              Binding="{Binding Subtotal, StringFormat='Q {0:N2}'}" 
                                              Width="100"/>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource DeleteButton}"
                                                Content="🗑"
                                                Click="BtnEliminarProducto_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Totales y Método de Pago -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <!-- Método de Pago -->
                        <StackPanel>
                            <TextBlock Text="Método de Pago"
                                     FontWeight="SemiBold"
                                     FontSize="14"
                                     Margin="0,0,0,8"/>
                            <ComboBox x:Name="cmbMetodoPago"
                                    Style="{StaticResource ModernComboBox}"
                                    SelectionChanged="CmbMetodoPago_SelectionChanged">
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="💵" 
                                                 FontSize="16" 
                                                 Margin="0,0,10,0"/>
                                        <TextBlock Text="Efectivo" 
                                                 FontSize="14"/>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="💳" 
                                                 FontSize="16" 
                                                 Margin="0,0,10,0"/>
                                        <TextBlock Text="Transferencia" 
                                                 FontSize="14"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>

                            <!-- Panel de Efectivo -->
                            <StackPanel x:Name="pnlEfectivo" 
                                      Visibility="Collapsed"
                                      Margin="0,15,0,0">
                                <TextBlock Text="Efectivo Recibido"
                                         FontWeight="SemiBold"
                                         FontSize="14"
                                         Margin="0,0,0,8"/>
                                <TextBox x:Name="txtEfectivoRecibido"
                                       Style="{StaticResource ModernTextBox}"
                                       TextChanged="TxtEfectivoRecibido_TextChanged"/>

                                <TextBlock Text="Cambio"
                                         FontWeight="SemiBold"
                                         FontSize="14"
                                         Margin="0,10,0,8"/>
                                <TextBlock x:Name="txtCambio"
                                         Text="Q 0.00"
                                         FontSize="16"
                                         FontWeight="SemiBold"
                                         Foreground="{StaticResource PrimaryBrush}"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Total -->
                        <StackPanel Grid.Column="1"
                                  HorizontalAlignment="Right">
                            <TextBlock Text="Total"
                                     FontSize="16"
                                     FontWeight="SemiBold"/>
                            <TextBlock x:Name="txtTotal"
                                     Text="Q 0.00"
                                     FontSize="24"
                                     FontWeight="Bold"
                                     Foreground="{StaticResource PrimaryBrush}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Botones de Acción -->
            <StackPanel Grid.Row="2" 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Right"
                      Margin="0,20,0,0">
                <Button Style="{StaticResource SecondaryButton}"
                        Content="Cancelar"
                        Margin="0,0,10,0"
                        Click="BtnCancelar_Click"/>
                <Button Style="{StaticResource PrimaryButton}"
                        Content="Completar Venta"
                        Click="BtnCompletarVenta_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>