CELLTECH_COM/Views/Ventas/ReportWindow.xaml

<Window x:Class="CELLTECH_COM.Views.Reports.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="650" Width="1080"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Border Background="#f2f3f4" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- Barra superior -->
            <Border Grid.Row="0" Background="#0D6EFD" CornerRadius="10,10,0,0"/>
            <Grid>
                <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center"
                                Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center">
                        <TextBlock Text="💼" 
                                 FontSize="28" 
                                 Margin="0,0,10,0" Height="34"/>
                        <TextBlock Text="Géstion de Ventas"
                                 Foreground="White"
                                 FontSize="22"
                                 FontWeight="SemiBold" Height="28"/>
                        <Border Width="3" 
                                Background="White" 
                                Margin="15,0" 
                                Opacity="0.5" Height="52"/>

                    </StackPanel>
                    <Image Source="C:\Users\del58\OneDrive\Escritorio\CELLTECH_COM\CELLTECH_COM\CELLTECH_COM\Resources\Imagenes\imagnelogo.png"  
                        Height="53" 
                         Width="209" >
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15"
                                    ShadowDepth="0"
                                    Direction="0"
                                    Color="#0D6EFD"
                                    Opacity="0.3"/>
                        </Image.Effect>
                    </Image>

                    <!-- Separador -->
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            Background="#0D6EFD" 
                            Margin="940,0,10,0">
                    <Button Style="{StaticResource WindowButtonStyle}" Click="MinimizeButton_Click">
                        <TextBlock Text="—" FontSize="16"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}" Click="MaximizeButton_Click">
                        <TextBlock x:Name="MaximizeIcon" Text="❐" FontSize="16"/>
                    </Button>
                    <Button Style="{StaticResource WindowButtonStyle}" Click="CloseButton_Click">
                        <TextBlock Text="✕" FontSize="16"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" 
                    Background="White" 
                    Margin="20,10,20,10"
                    CornerRadius="8"
                    Effect="{StaticResource Z1}">
                <StackPanel Orientation="Horizontal">
                    <!-- Botón Menu Principal -->
                    <Button Style="{StaticResource menButtonStyle}" 
                        Background="{StaticResource VentasBrush}"
                        FontSize="14"
                        x:Name="btnMenu"
                        Click="BtnMenuClick"  
                        Margin="10,3,10,4" Width="136"
                        FontWeight="SemiBold">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🏠" FontSize="16" 
                                    Margin="0,0,8,0" 
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Menu Principal" 
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Separador vertical -->
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                  Margin="0,5"
                  Width="0"
                  Background="Black" Height="51" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                    <!-- Nuevos botones -->
                    <Button Style="{StaticResource menButtonStyle}"
                            Background="{StaticResource VentasBrush}"
                            Width="130" 
                             Margin="10,3,10,4" 
                             FontSize="14"
                            FontWeight="SemiBold">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🛒" FontSize="16" Margin="0,0,8,0"/>
                            <TextBlock Text="Ventas"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menButtonStyle}"
                            Background="{StaticResource InventarioBrush}"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="10,3,10,4" Width="130" Click="Button_Click_2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📦" FontSize="16" 
                                        Margin="0,0,8,0" 
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="Inventrio" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menButtonStyle}"
                            Background="{StaticResource ClientesBrush}"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="10,3,10,4" 
                            Width="130" 
                            Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="👥" FontSize="16" 
                                        Margin="0,0,8,0" 
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="Clientes" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource menButtonStyle}"
                            Background="{StaticResource ReportesBrush}"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Margin="10,3,10,4" Width="130" Click="Button_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📊 " FontSize="16" 
                                        Margin="0,0,8,0" 
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="Reportes" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Contenido Principal -->
            <Border Grid.Row="2" 
                    Background="White" 
                    Margin="20,10,20,15"
                    CornerRadius="8"
                    Effect="{StaticResource Z1}" 
                    Grid.RowSpan="2">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Título y Estadísticas -->
                    <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,20">
                        <StackPanel DockPanel.Dock="Left" Height="38">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="📊" FontSize="24" Margin="0,0,10,0" Height="54"/>
                                <TextBlock Text="Gestión de Ventas" Style="{StaticResource PageTitle}" Height="39"/>
                            </StackPanel>
                        </StackPanel>

                        <Border Background="Transparent" 
                                DockPanel.Dock="Left"
                                Margin="40,0" 
                                VerticalAlignment="Center">
                            <Button Style="{StaticResource PrimaryButton}"
                                    Background="{StaticResource PrimaryBrush}"
                                    BorderThickness="0"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    x:Name="btnNuevaVenta"
                                    Click="BtnNuevaVenta_Click" 
                                    Width="142" 
                                    Height="43">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="➕" FontSize="16" Margin="0,0,8,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Nueva Venta" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="10,0,0,0">
                            <Border Background="#e8f5e9" Padding="15,10" CornerRadius="6" Margin="0,0,10,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                        <TextBlock Text="📅" FontSize="12" Margin="0,0,6,0"/>
                                        <TextBlock Text="Ventas del Día" Foreground="#2e7d32" FontSize="12"/>
                                    </StackPanel>
                                    <TextBlock x:Name="txtVentasHoy" Text="Q 0.00" Foreground="#1b5e20" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>

                            <Border Background="#e3f2fd" Padding="15,10" CornerRadius="6">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                        <TextBlock Text="📈" FontSize="12" Margin="0,0,6,0"/>
                                        <TextBlock Text="Total Ventas" Foreground="#1565c0" FontSize="12"/>
                                    </StackPanel>
                                    <TextBlock x:Name="txtVentasTotal" Text="Q 0.00" Foreground="#0d47a1" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DockPanel>

                    <!-- Filtros -->
                    <Grid Grid.Row="1" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <!-- Cambiado a * para que ocupe el espacio restante -->
                            <ColumnDefinition Width="*"/>
                            <!-- Cambiado a * para que ocupe el espacio restante -->
                            <ColumnDefinition Width="*"/>
                            <!-- Cambiado a * para que ocupe el espacio restante -->
                            <ColumnDefinition Width="Auto" MinWidth="99.81"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="📅" FontSize="12" Margin="0,0,6,0"/>
                                <TextBlock Text="Fecha Inicio" Style="{StaticResource FieldLabel}"/>
                            </StackPanel>
                            <DatePicker Style="{StaticResource ModernDatePicker}" x:Name="dpFechaInicio"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="📅" FontSize="12" Margin="0,0,6,0"/>
                                <TextBlock Text="Fecha Fin" Style="{StaticResource FieldLabel}"/>
                            </StackPanel>
                            <DatePicker Style="{StaticResource ModernDatePicker}" x:Name="dpFechaFin"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="289" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="👤" FontSize="12" Margin="0,0,6,0"/>
                                <TextBlock Text="Cliente" Style="{StaticResource FieldLabel}"/>
                            </StackPanel>
                            <TextBox Style="{StaticResource ModernTextBox}" x:Name="txtBuscarCliente"/>
                        </StackPanel>

                        <Button Grid.Column="3" 
                                Style="{StaticResource PrimaryButton}"
                                VerticalAlignment="Top"
                                Click="BtnBuscar_Click" 
                                Height="35" 
                                Margin="4,31,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="🔍" FontSize="14" Margin="0,0,8,0"/>
                                <TextBlock Text="Buscar"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!-- Tabla de Ventas -->
                    <DataGrid Grid.Row="2"
                              x:Name="dgVentas"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Background="White"
                              BorderThickness="0"
                              RowHeight="50"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              GridLinesVisibility="None">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Margin" Value="0,4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f8f9fa"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#e8f0fe"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#495057"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Padding" Value="10,15"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="BorderBrush" Value="#dee2e6"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Style>
                            <StaticResource ResourceKey="ModernDataGrid"/>
                        </DataGrid.Style>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="N° VENTA" Binding="{Binding Id}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="FECHA" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" Width="80"/>

                            <DataGridTextColumn Header="CLIENTE" Binding="{Binding Customer}" Width="200"/>
                            <!-- Cambiado a * para que ocupe el espacio restante -->

                            <DataGridTextColumn Header="USUARIO" Binding="{Binding Usuario}" Width="100"/>

                            <DataGridTextColumn Header="TOTAL" Binding="{Binding Total, StringFormat=Q \{0:N2\}}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="MÉTODO PAGO" Binding="{Binding PaymentMethod}" Width="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="ESTADO" Width="130">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding StatusColor}" 
                                                CornerRadius="15" 
                                                Margin="0,6"
                                                Height="28">
                                            <TextBlock Text="{Binding Status}" 
                                                       Foreground="White" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       FontWeight="SemiBold"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="ACCIONES" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Style="{StaticResource ActionButton}"
                                                    Margin="2,0"
                                                    Height="28"
                                                    Click="BtnVerVenta_Click"
                                                    ToolTip="Ver detalles">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="👁" FontSize="14" Margin="0,0,4,0"/>
                                                    <TextBlock Text="Ver"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource ActionButton}"
                                                    Margin="2,0"
                                                    Height="28"
                                                    Click="BtnEditarVenta_Click"
                                                    ToolTip="Editar venta">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="✏" FontSize="14" Margin="0,0,4,0"/>
                                                    <TextBlock Text="Editar"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource DeleteButton}"
                                                    Margin="2,0"
                                                    Height="28"
                                                    Click="BtnEliminarVenta_Click"
                                                    ToolTip="Eliminar venta">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="🗑" FontSize="14" Margin="0,0,4,0"/>
                                                    <TextBlock Text="Eliminar"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>