CELLTECH_COM/Styles/StyleVentas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Efectos -->
    <DropShadowEffect x:Key="Z1" 
                      BlurRadius="10" 
                      ShadowDepth="0" 
                      Opacity="0.35"/>

    <!-- Colores -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="#0d6efd"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="#6c757d"/>

    <!-- Títulos y Etiquetas -->
    <Style x:Key="PageTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <Style x:Key="FieldLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Foreground" Value="#495057"/>
    </Style>

    <!-- Botones -->
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="15,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="ActionButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        BorderThickness="1"
                        BorderBrush="#0a58ca">
                        <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0b5ed7"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Botón de Eliminar -->
    <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="#dc3545"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="4"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c82333"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#6c757d"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#f8f9fa"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DatePicker -->
    <Style x:Key="ModernDatePicker" TargetType="DatePicker">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="Margin" Value="0,5,0,10"/>
        <Setter Property="BorderBrush" Value="#dee2e6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- TextBox -->
    <Style x:Key="ModernTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="Margin" Value="0,5,0,10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#dee2e6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- ComboBox -->
    <Style x:Key="ModernComboBox" TargetType="ComboBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="Margin" Value="0,5,0,10"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#dee2e6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- DataGrid -->
    <Style x:Key="ModernDataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#dee2e6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowBackground" Value="White"/>
        <Setter Property="AlternatingRowBackground" Value="#f8f9fa"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#dee2e6"/>
        <Setter Property="VerticalGridLinesBrush" Value="#dee2e6"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>
    <!-- Agregar estos estilos junto con los demás -->

    <!-- Estilo para los nombres de productos -->
    <Style x:Key="ProductNameText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Foreground" Value="#212529"/>
    </Style>

    <!-- Estilo para los precios -->
    <Style x:Key="PriceText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
    </Style>


    <!-- STYLO button menu ventas -->
    <Style x:Key="CardButtonVentas" TargetType="Button">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="5,0,0,5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#0D6EFD" 
                                                    BlurRadius="15" 
                                                    ShadowDepth="0" 
                                                    Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#0D6EFD" 
                                                    BlurRadius="15" 
                                                    ShadowDepth="0" 
                                                    Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- STYLO button menu ventas -->
    <Style x:Key="buttonsMenuenVentanas" TargetType="Button">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" 
                        Background="{TemplateBinding Background}"
                        CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#0D6EFD" 
                                                BlurRadius="15" 
                                                ShadowDepth="0" 
                                                Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Border}}" Value="True">
                            <Setter TargetName="border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#0D6EFD" 
                                                BlurRadius="15" 
                                                ShadowDepth="0" 
                                                Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>