CELLTECH_COM/Views/Login.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="av" 
    x:Class="CELLTECH_COM.Views.Login"
    Title="Login" 
    Height="500" 
    Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">

    <Border Background="#fbfcfc" 
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Panel Izquierdo - Imagen -->
            <Border CornerRadius="15,0,0,15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4361EE" Offset="0"/>
                        <GradientStop Color="#3730A3" Offset="0.5"/>
                        <GradientStop Color="#312E81" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Patrón de figuras geométricas -->
                    <Canvas Grid.RowSpan="2">
                        <Ellipse Width="114" Height="114" 
                                Fill="White" Opacity="0.03" 
                                Canvas.Left="20" Canvas.Top="20"/>
                        <Ellipse Width="57" Height="54" 
                                Fill="White" Opacity="0.03" 
                                Canvas.Right="30" Canvas.Top="164" Canvas.Left="118"/>

                        <Rectangle Width="50" Height="50" 
                                 Fill="White" Opacity="0.03" 
                                 RenderTransformOrigin="0.5,0.5" 
                                 Canvas.Left="250" Canvas.Top="150">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Path Fill="White" Opacity="0.03" 
                              Data="M 0,30 L 30,30 L 15,0 Z" 
                              Canvas.Left="-77.941" Canvas.Bottom="80" Height="217" 
                              Stretch="Fill" Canvas.Top="282.243" Width="298" 
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="16.432"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                        <Path Fill="White" Opacity="0.05" 
                              Data="M 25,0 L 50,14.43 L 50,43.3 L 25,57.73 L 0,43.3 L 0,14.43 Z" 
                              Canvas.Right="50" Canvas.Bottom="100" Height="211" 
                              Canvas.Left="167.5" Stretch="Fill" Canvas.Top="318.77" 
                              Width="179" RenderTransformOrigin="0.5,0.5" 
                              HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-33.726"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Fill="White" Opacity="0.05" 
                              Data="M 25,0 L 50,14.43 L 50,43.3 L 25,57.73 L 0,43.3 L 0,14.43 Z" 
                              Canvas.Right="50" Canvas.Bottom="100" Height="100" 
                              Canvas.Left="-13.24" Stretch="Fill" Canvas.Top="198.49" 
                              Width="92" RenderTransformOrigin="0.5,0.5" 
                              HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-33.726"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>

                    <!-- Contenido principal -->
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="C:\Users\del58\source\repos\CELLTECH_COM\CELLTECH_COM\Resources\Imagenes\android.png"
                               Height="202" Width="312"
                               RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.Effect>
                                <DropShadowEffect Color="White" 
                                                BlurRadius="15" 
                                                ShadowDepth="0" 
                                                Opacity="0.3"/>
                            </Image.Effect>
                        </Image>

                        <TextBlock Text="CELLTECH.COM"
                                 Foreground="White"
                                 FontSize="24"
                                 FontWeight="Bold"
                                 HorizontalAlignment="Center"
                                 Margin="0,20,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="White" 
                                                BlurRadius="10" 
                                                ShadowDepth="0" 
                                                Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock Text="Sistema de Gestión"
                                 Foreground="White"
                                 FontSize="16"
                                 HorizontalAlignment="Center"
                                 Margin="0,5,0,0"/>
                    </StackPanel>

                    <!-- Versión con efecto hover -->
                    <TextBlock Text="v1.0.0"
                             Grid.Row="1"
                             Foreground="White"
                             Margin="20,0,0,20">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="White" 
                                                                BlurRadius="10" 
                                                                ShadowDepth="0" 
                                                                Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>

            <!-- Panel Derecho - Login -->
            <Grid Grid.Column="1" 
                  Margin="30,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Botones de Control -->
                <StackPanel Orientation="Horizontal" 
                          HorizontalAlignment="Right">
                    <Button Content="−" 
                            Style="{StaticResource WindowButtonStyle}"
                            Foreground="#495057"
                            Click="BtnMinimizar_Click"/>
                    <Button Content="×" 
                            Style="{StaticResource WindowButtonStyle}"
                            Foreground="#495057"
                            Click="BtnCerrar_Click"/>
                </StackPanel>

                <!-- Formulario -->
                <StackPanel Grid.Row="1" 
                          VerticalAlignment="Center" 
                          Height="325">
                    <TextBlock Text="Iniciar Sesión"
                             FontSize="24"
                             FontWeight="SemiBold"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,30"/>

                    <!-- Usuario -->
                    <TextBlock Text="Usuario"
                             FontSize="13"
                             FontWeight="SemiBold"
                             Foreground="#000000"
                             Margin="0,0,0,8" 
                             Width="292"/>
                    <TextBox x:Name="txtUsuario" 
                           Style="{StaticResource ModernTextBoxLogin}" 
                           Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,0,0,20" 
                           Width="302" />

                    <!-- Contraseña -->
                    <TextBlock Text="Contraseña" 
                             FontSize="13" 
                             FontWeight="SemiBold" 
                             Foreground="#000000" 
                             Margin="0,0,0,8" 
                             Width="292"/>
                    <PasswordBox x:Name="txtPassword" 
                               Style="{StaticResource ModernPasswordBox}" 
                               Margin="0,0,0,30"/>

                    <!-- Botón Ingresar -->
                    <Button Content="INGRESAR" 
                            Style="{StaticResource PrimaryButtonLogin}" 
                            Click="BtnIngresar_Click" 
                            Width="302"/>

                    <!-- Barra de Progreso -->
                    <ProgressBar IsIndeterminate="True" 
                               Height="2" 
                               Margin="0,10,0,0"
                               Width="302"
                               Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <!-- Mensaje de Error -->
                    <TextBlock Text="{Binding ErrorMessage}"
                             Foreground="{Binding ErrorMessage, Converter={StaticResource MessageColorConverter}}"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Center"
                             Margin="0,10,0,0"
                             Width="302"
                               Height="20" />
                    
                </StackPanel>

                <!-- Footer -->
                <TextBlock Text="© 2024 CELLTECH. Todos los derechos reservados."
                         Grid.Row="2"
                         Foreground="#6c757d"
                         HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</Window>
    