CELLTECH_COM/Views/InventarioProductos/CategoriasView.xaml

<Page x:Class="CELLTECH_COM.Views.InventarioProductos.CategoriasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="CategoriasView">

    <Grid Margin="20,10,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título y Botón Nuevo -->
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Categorías" 
                          Style="{StaticResource SectionHeader}" Height="34"/>
                <TextBlock Text="Gestión y control de categorías de productos"
                          Foreground="{StaticResource TextMutedColor}"
                          FontSize="14"
                          Margin="0,-15,0,0"/>
            </StackPanel>

            <Button Grid.Column="1"
                    Style="{StaticResource PrimaryButton}"
                    Height="40"
                     Width="150"
                    Click="btnNuevaCategoria_Click"
                    VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="+" 
                             FontSize="30" 
                             FontWeight="Bold" 
                             VerticalAlignment="Center"
                             Margin="0,0,8,0" Height="48"/>
                    <TextBlock Text="Nueva Categoría" 
                             FontSize="13" Height="20"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Controles de búsqueda y filtros -->
        <Border Grid.Row="1" 
                Background="White" 
                CornerRadius="8" 
                Margin="0,10,0,10"
                BorderThickness="1"
                BorderBrush="{StaticResource BorderColor}"
                Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mostrar " 
                             VerticalAlignment="Center"/>
                    <ComboBox Width="70" 
                             SelectedIndex="0" 
                             Margin="5,0" 
                             Style="{StaticResource CustomComboBox}">
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="50"/>
                        <ComboBoxItem Content="100"/>
                    </ComboBox>
                    <TextBlock Text=" registros" 
                             VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                          Orientation="Horizontal" 
                          HorizontalAlignment="Right">
                    <TextBlock Text="Buscar: " 
                             VerticalAlignment="Center"
                             Margin="0,0,8,0"/>
                    <TextBox Width="250" 
                            Style="{StaticResource SearchTextBox}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>

        <!-- DataGrid de Categorías -->
        <DataGrid Grid.Row="2" 
                  x:Name="dgCategorias"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="White"
                  BorderThickness="0"
                  RowHeight="60"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding Categorias}"
                  Margin="0,10" >
            
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="0,4"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f8f9fa"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#e8f0fe"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#495057"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="10,15"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="#dee2e6"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                  Binding="{Binding Id}"
                                  Width="SizeToCells"
                                  MinWidth="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="NOMBRE" 
                                  Binding="{Binding Nombre}" 
                                  Width="SizeToCells"
                                  MinWidth="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="DESCRIPCIÓN" 
                                   Binding="{Binding Descripcion}" 
                                   Width="*"
                                   MinWidth="400">  
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="PRODUCTOS" 
                          Binding="{Binding Nombre}" 
                          Width="*"
                          MinWidth="150">   
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="ESTADO" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource SuccessColor}" 
                                 CornerRadius="15" 
                                 Margin="0,6"
                                 Height="28">   
                                <TextBlock Text="Activo" 
                                          Foreground="White" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          FontSize="12"
                                          FontWeight="SemiBold"/>   
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="ACCIONES" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10,0">
                                <Button Style="{StaticResource ActionButton}"
                                        Click="btnVer_Click"
                                        Margin="2,0"
                                        Width="60"
                                        Height="28"
                                        ToolTip="Ver detalles">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="👁" FontSize="14" Margin="0,0,4,0"/>
                                        <TextBlock Text="Ver"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource ActionButton}"
                                        Click="btnEditar_Click"
                                        Margin="2,0"
                                        Height="30"
                                        Width="70"
                                        ToolTip="Editar categoría">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="✏" FontSize="14" Margin="0,0,4,0"/>
                                        <TextBlock Text="Editar"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource DeleteButton}"
                                        Click="btnEliminar_Click"
                                        Margin="2,0"
                                        Height="28"
                                        Width="90"
                                        ToolTip="Eliminar categoría">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="🗑" FontSize="14" Margin="0,0,4,0"/>
                                        <TextBlock Text="Eliminar"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Paginación -->
        <Border Grid.Row="3" 
                Background="White" 
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{StaticResource BorderColor}"
                Padding="8"
                Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Content="Anterior" 
                        Style="{StaticResource ActionButton}" 
                        Margin="0,0,5,0"
                        Height="35"
                        Width="100"/>
                <Button Content="1" 
                        Style="{StaticResource ActionButton}"
                        Height="35"
                        Width="40"
                        Background="{StaticResource PrimaryHoverColor}"/>
                <Button Content="Siguiente" 
                        Style="{StaticResource ActionButton}" 
                        Margin="5,0,0,0"
                        Height="35"
                        Width="100"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>