CELLTECH_COM/Views/InventarioProductos/NuevaMarcaWindow.xaml

<Window x:Class="CELLTECH_COM.Views.InventarioProductos.NuevaMarcaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Marca" 
        Height="478" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="White"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <Border Background="White" 
        BorderThickness="0,0,0,1" 
        BorderBrush="{StaticResource BorderColor}"
        Padding="20" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock
                 FontSize="20"
                 FontWeight="SemiBold"><Run Text="Nuev"/><Run Language="es-es" Text="a"/><Run Text=" "/><Run Text="Marca"/></TextBlock>
                <Button Content="✕"
                Style="{StaticResource ActionButton}"
                Height="32"
                Click="btnCerrar_Click" Margin="382,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>

        <!-- Formulario -->
        <StackPanel Grid.Row="1" Margin="0,10,0,10" Grid.ColumnSpan="2">
            <!-- Nombre -->
            <TextBlock Text="Nombre"
                      Style="{StaticResource FormLabel}"/>
            <TextBox Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchTextBox}"
                     Margin="0,0,0,15"/>

            <!-- Descripción -->
            <TextBlock Text="Descripción"
                      Style="{StaticResource FormLabel}"/>
            <TextBox Text="{Binding Descripcion, UpdateSourceTrigger=PropertyChanged}"
                     Height="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalContentAlignment="Top"
                     Padding="10"
                     BorderBrush="{StaticResource BorderColor}"
                     BorderThickness="1">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"
                                        Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <!-- Estado -->
            <CheckBox Content="Marca Activa"
                      IsChecked="{Binding Estado}"
                      Margin="0,15,0,0"
                      FontWeight="SemiBold"/>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0" Grid.Column="1">
            <Button Content="Cancelar"
                    Style="{StaticResource ActionButton}"
                    Width="100"
                    Height="35"
                    Margin="0,0,10,0"
                    Click="BtnCancelar_Click"/>

            <Button Content="Guardar"
                    Style="{StaticResource PrimaryButton}"
                    Width="100"
                    Height="35"
                    Click="BtnGuardar_Click"/>
        </StackPanel>
    </Grid>
</Window>
