CELLTECH_COM/Views/InventarioProductos/NuevoProductoWindow.xaml

<Window x:Class="CELLTECH_COM.Views.InventarioProductos.NuevoProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CELLTECH_COM.Views.InventarioProductos"
        mc:Ignorable="d"
         Title="Nuevo Producto" 
          Height="650" 
          Width="500"
          WindowStyle="None"
          WindowStartupLocation="CenterScreen"
          ResizeMode="NoResize">        
    <Border Background="#f8f9fa" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Encabezado -->
            <Border Background="White" 
                    BorderThickness="0,0,0,1" 
                    BorderBrush="{StaticResource BorderColor}"
                    Padding="20">
                <Grid>
                    <TextBlock Text="Nuevo Producto"
                             FontSize="20"
                             FontWeight="SemiBold"/>
                    <Button Content="✕" 
                            HorizontalAlignment="Right"
                            Style="{StaticResource ActionButton}"
                            Width="32"
                            Height="32"
                            Click="btnCerrar_Click"/>
                </Grid>
            </Border>

            <!-- Formulario -->
            <ScrollViewer Grid.Row="1" 
                         Margin="20"
                         VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Información del Producto" 
                             FontWeight="SemiBold" 
                             FontSize="16"
                             Margin="0,0,0,20"/>

                    <!-- Código -->
                    <TextBlock Text="Código:" 
                             Style="{StaticResource FormLabel}"/>
                    <TextBox x:Name="txtCodigo"
                            Height="35" 
                            Margin="0,0,0,15"
                            Style="{StaticResource SearchTextBox}"/>

                    <!-- Nombre -->
                    <TextBlock Text="Nombre:" 
                             Style="{StaticResource FormLabel}"/>
                    <TextBox x:Name="txtNombre"
                            Height="35" 
                            Margin="0,0,0,15"
                            Style="{StaticResource SearchTextBox}"/>

                    <!-- Marca -->
                    <TextBlock Text="Marca:" 
                             Style="{StaticResource FormLabel}"/>
                    <ComboBox x:Name="cmbMarca"
                             Height="35" 
                             Margin="0,0,0,15"
                             Style="{StaticResource CustomComboBox}">
                        <ComboBoxItem Content="Samsung"/>
                        <ComboBoxItem Content="Apple"/>
                        <ComboBoxItem Content="Xiaomi"/>
                        <ComboBoxItem Content="Huawei"/>
                    </ComboBox>

                    <!-- Modelo -->
                    <TextBlock Text="Modelo:" 
                             Style="{StaticResource FormLabel}"/>
                    <TextBox x:Name="txtModelo"
                            Height="35" 
                            Margin="0,0,0,15"
                            Style="{StaticResource SearchTextBox}"/>

                    <!-- Categoría -->
                    <TextBlock Text="Categoría:" 
                             Style="{StaticResource FormLabel}"/>
                    <ComboBox x:Name="cmbCategoria"
                             Height="35" 
                             Margin="0,0,0,15"
                             Style="{StaticResource CustomComboBox}">
                        <ComboBoxItem Content="Teléfonos"/>
                        <ComboBoxItem Content="Accesorios"/>
                        <ComboBoxItem Content="Tablets"/>
                    </ComboBox>

                    <!-- Precio -->
                    <TextBlock Text="Precio (Q):" 
                             Style="{StaticResource FormLabel}"/>
                    <TextBox x:Name="txtPrecio"
                            Height="35" 
                            Margin="0,0,0,15"
                            Style="{StaticResource SearchTextBox}"
                            PreviewTextInput="txtPrecio_PreviewTextInput"/>

                    <!-- Stock -->
                    <TextBlock Text="Stock Inicial:" 
                             Style="{StaticResource FormLabel}"/>
                    <TextBox x:Name="txtStock"
                            Height="35" 
                            Margin="0,0,0,15"
                            Style="{StaticResource SearchTextBox}"
                            PreviewTextInput="txtStock_PreviewTextInput"/>

                    <!-- Descripción -->
                    <TextBlock Text="Descripción:" 
                             Style="{StaticResource FormLabel}"/>
                    <TextBox x:Name="txtDescripcion"
                            Height="100" 
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"
                            Margin="0,0,0,15"
                            Style="{StaticResource SearchTextBox}"/>

                    <!-- Imagen -->
                    <TextBlock Text="Imagen:" 
                             Style="{StaticResource FormLabel}"/>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtImagen"
                                Height="35" 
                                IsReadOnly="True"
                                Style="{StaticResource SearchTextBox}"/>
                        <Button Grid.Column="1" 
                                Content="Examinar"
                                Width="100"
                                Height="35"
                                Margin="10,0,0,0"
                                Style="{StaticResource PrimaryButton}"
                                Click="btnExaminar_Click"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- Botones -->
            <Border Grid.Row="2" 
                    Background="White"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{StaticResource BorderColor}"
                    Padding="20">
                <StackPanel Orientation="Horizontal" 
                           HorizontalAlignment="Right">
                    <Button Content="Cancelar"
                            Width="100"
                            Height="35"
                            Margin="0,0,10,0"
                            Click="btnCancelar_Click"/>
                    <Button Content="Guardar"
                            Width="100"
                            Height="35"
                            Style="{StaticResource PrimaryButton}"
                            Click="btnGuardar_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>